.intelligenceDiv{
    width: 1300px;
    margin: 0 auto;

    .nav{
        width: 1067px;
        height: 74px;
        padding: 25px;
        cursor: pointer;
    }

    .items{
        width: 1047px;
        height: 142px;
        padding: 20px 0 20px 20px;
        float: left;
        text-align: left;
        .items_img{
            width: 220px;
            height: 142px;
            margin-right: 20px;
            float: left;
        }
        .items_content{
            width: calc(100% - 250px);
            float: left;
            .items_title{
                font-size: 16px;
                color: #333333;
            }
            .items_font{
                height: 80px;
                font-size: 14px;
                margin-top: 10px;
                color: #666666;
            }
            .items_icon{
                color: #999999;
                font-size: 13px;
                margin-top: 10px;
            }
        }
    }

    .clearfloat{
        clear: both;
    }



    .active_nav{
        color: #FFA60F;
    }
    .items:hover{
        background-color: #E6F4FF;
        cursor: pointer;
    }
}