.schoolDatailsDIv{
    width: 100%;
    margin: 0 auto;

    .schoolDatails_banner{
        width: 100%;
        min-height: 445px;
        background: url(../../assets/images/schoolDatails/banner1.png) no-repeat;
        background-size: 100%;
        .banner_content{
            width: 1400px;
            min-height: 445px;
            margin: 0 auto;
            color: #fff !important;
            .banner_school{
                width: 500px;
                height: 260px;
                float: left;
                margin: 110px 80px 0 60px;
                .s_img{
                    width: 200px;
                    height: 200px;
                    float: left;
                    background-image: url(../../assets/images/schoolDatails/img6.png);
                    background-size: 100% 100%;
                }
                .item{
                    width: 240px;
                    height: 200px;
                    padding-top: 20px;
                    float: left;
                }
                .item1{
                    width: 240px;
                    height: 60px;
                    font-size: 45px;
                    font-weight: 500;
                    position: relative;
                    .icons{
                        width: 40px;
                        height: 25px;
                        font-size: 12px;
                        position: absolute;
                        top: 0px;
                        right: -35px;
                        background-image: url(../../assets/images/schoolDatails/img2.png);
                        background-size: 100% 100%;
                    }
                }
                .item2{
                    font-size: 24px;
                    overflow: hidden;
                }
                .item3{
                    height: 30px;
                    font-size: 16px;
                    padding-top: 6px;
                    overflow: hidden;
                    .item3_line{
                        width: 18px;
                        float: left;
                        margin-left: 20px;
                        display: inline;
                    }
                }
                
            }

            .datail{
                width: 500px;
                height: 260px;
                background: rgba(255, 255, 255, 0.1);
                float: left;
                margin: 80px 0 0 20px;
                text-align: left;
                .mr_t{
                    margin-top: 20px;
                }
                .mr_p{
                    margin: 15px 0 6px 0;
                }
                .datail_item{
                    width: 250px;
                    height: 90px;
                    float: left;
                    padding-left: 50px;
                    box-sizing: border-box;
                    margin-top: 20px;
                    .datail_title{
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }

            .banner_img{
                width: 110px;
                height: 130px;
                float: right;
                margin-top: 40px;
                text-indent: -10px;
                background: url(../../assets/images/schoolDatails/img4.png) no-repeat;
                background-size: 100% 100%;
                div{
                    font-size: 28px;
                }
                p{
                    font-size: 16px;
                }
            }



        }
    }

    .schoolDatails_nav{
        width: 100%;
        background-color: #FFA60F;
        .nav_row{
            width: 1400px;
            margin: 0 auto !important;
            height: 56px;
            line-height: 56px;
            color: #fff;
            cursor: pointer;
        }
    }



    .left_box{
        width: 1047px;
        float: left;
        margin-top: 10px;
        .items{
            width: 1047px;
            height: 142px;
            padding: 20px 0 20px 20px;
            float: left;
            text-align: left;
            .items_img{
                width: 220px;
                height: 142px;
                margin-right: 20px;
                float: left;
            }
            .items_content{
                width: calc(100% - 250px);
                float: left;
                .items_title{
                    font-size: 16px;
                    color: #333333;
                }
                .items_font{
                    height: 80px;
                    font-size: 14px;
                    margin-top: 10px;
                    color: #666666;
                    overflow:hidden;
                    -webkit-line-clamp: 4;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
                .items_icon{
                    color: #999999;
                    font-size: 13px;
                    margin-top: 10px;
                }
            }
        }
    }



    .right_box{
        width: 300px;
        float: right;
        margin-top: 10px;
        .tools{
            width: 300px;
            height: 320px;
            border: 1px solid #D6D6D6;
            border-radius: 4px 4px 4px 4px;
            .tools_title{
                width: 220px;
                height: 22px;
                font-size: 16px;
                color: #333;
                margin: 10px 0 10px 30px;
                text-align: left;
                border-left: 5px solid #FF723F;
                text-indent: 8px;
            }
            .tools_item{
                width: 100px;
                margin: 20px 0;
                float: left;
                img{
                    width: 25px;
                    height: 25px;
                }
            }
        }
        .hot{
            .hot_title{
                width: 220px;
                height: 22px;
                font-size: 16px;
                color: #333;
                margin: 30px 0 10px 0px;
                text-align: left;
                border-left: 5px solid #4096FF;
                text-indent: 8px;
            }
            .hot_items{
                width: 100%;
                height: 100px;
                padding: 20px 0 20px 0;
                float: left;
                text-align: left;
                .hot_img{
                    width: 140px;
                    height: 80px;
                    margin-right: 20px;
                    float: left;
                }
                .hot_content{
                    float: right;
                    .hot_font{
                        width: 140px;
                        height: 40px;
                        font-size: 14px;
                        margin-top: 10px;
                        color: #666666;

                        overflow:hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                    }
                    .hot_icon{
                        color: #999999;
                        font-size: 13px;
                        margin-top: 10px;
                    }
                }
            }
        }
        
    }



    .clearfloat{
        clear: both;
    }
    .active_nav{
        color: #FFA60F;
    }
    .items:hover{
        background-color: #E6F4FF;
        cursor: pointer;
    }
}