.homeDiv {
    .row {
        width: 1400px;
        margin: 0 auto;
    }
    .clear {
        clear: both;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .homePageBanner {
        height: 450px;
        background: url(../../assets/images/homeBanner.jpg) no-repeat 0px 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        .menus {
            background: rgba(0,0,0,0.4);
            height: 40px;
            color: #fff;
            width: 100%;
            left: 0;
            position: fixed;
            z-index: 100;
            top: 103px;
            backdrop-filter: blur(3px);
            .lxDiv {
                width: 380px;
                float: left;
                line-height: 40px;
                height: 40px;
                text-align: left;
                span {
                    font-size: 16px;
                    color: #ddd;
                    font-weight: bold;
                    text-align: left;
                    float: left;
                }
            }
            ul {
                width: 1020px;
                float: left;
                display: flex;
                li {
                    flex: 1;
                    line-height: 40px;;
                    float: left;
                    color: #fff;
                    font-size: 16px;
                    font-weight: bold;
                    cursor: pointer;
                    &:hover {
                        color: #ff9b00;
                    }
                }
            }
        }
        .bannerLeft {
            width: 380px;
            background-color: rgba(0,0,0,0.5);
            height: 100%;
            position: relative;
            .leftMenusCity {
                margin-top: 40px;
                color: #fff;
                padding: 20px 40px;
                text-align: left;
                dl {
                    font-style: italic;
                    dt {
                        font-size: 16px;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }
                    dd {
                        font-size: 12px;
                        margin-bottom: 10px;
                        a {
                            color: #fff;
                            text-decoration: none;
                            cursor: pointer;
                            width: 33%;
                            display: inline-block;
                            margin-bottom: 18px;
                            &:hover {
                                color: #ff9b00
                            }
                        }
                        p {
                            font-size: 14px;
                            margin-bottom: 5px;
                            cursor: pointer;
                            &:hover {
                                color: #ff9b00;
                            }
                        }
                    }
                }
            }
        }
        .bannerRight {
            flex: 1;
            color: #fff;
            .bannerText {
                font-size: 38px;
                font-style: italic;
            }
            i {
                font-size: 14px;
                font-style: italic;
            }
        }
        
    }
    .titles {
        overflow: hidden;
        text-align: left;
        > span {
            border-left: 2px solid #ff9b00;
            float: left;
            padding-left: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        .hotSchoolTbsDiv {
            float: left;
            margin-left: 60px;
            :where(.css-dev-only-do-not-override-zjzpde).ant-radio-button-wrapper {
                border:0;
                border-radius: 10px;;
                height: 24px;
                line-height: 24px;
                padding-inline: 8px;
                margin-right: 10px;

            }
            :where(.css-dev-only-do-not-override-zjzpde).ant-radio-button-wrapper:hover {
                color: #ff9b00;
            }
            :where(.css-dev-only-do-not-override-zjzpde).ant-radio-button-wrapper:not(:first-child)::before {
                background: none;
            }
            .ant-radio-group-solid :where(.css-dev-only-do-not-override-zjzpde).ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
                background-color: #ff9b00;
                border-radius: 10px;;
            }
            .ant-radio-group-solid :where(.css-dev-only-do-not-override-zjzpde).ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
                color: #fff;
            }
        }
        .moreSc {
            font-weight: 500;
            float: right;
            a {
                cursor: pointer;
                &:hover {
                    color: #ff9b00;
                }
            }
        }
    }
    .studyAbroadPolicy {
        padding: 40px 0;
        .studyAbroadPolicyLeft {
            float: left;
            width: 986px;
            height: 335px;
            box-shadow: 0px 0px 15px 0px #efefef;
            padding: 25px 32px;
            .studyAbroadPolicyMain {
                overflow: hidden;
                margin-top: 20px;
                .studyAbroadPolicyImg {
                    float: left;
                    width: 240px;
                    height: 300px;
                    margin-right: 20px;
                    img {
                        width: 100%;
                    }
                    dl {
                        text-align: left;
                        dt {
                            p {
                                margin: 10px 0;
                                font-weight: bold;
                                font-size: 16px;
                                &:hover {
                                    color: #ff9b00;
                                    cursor: pointer;
                                    text-decoration: underline;
                                }
                            }
                        }
                        dd {
                            position: relative;
                            color: #888;
                            .moreActr {
                                position: absolute;
                                right: 0px;
                                bottom: 0px;
                                color:#ff9b00;
                                cursor: pointer;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                    :where(.css-dev-only-do-not-override-zjzpde).ant-carousel .slick-dots li button {
                        background-color: #ff9b00;
                    }
                    :where(.css-dev-only-do-not-override-zjzpde).ant-carousel .slick-dots-bottom {
                        bottom: -15px;
                    }
                }
                .studyAbroadPolicyAcitel {
                    width: 726px;
                    float: left;    
                    text-align: left;
                    h5 {
                        color: #FFA917;
                        font-size: 16px;
                        margin-bottom: 10px;
                        a {
                            cursor: pointer;
                            color: #FFA917;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    ul {
                        float: left;
                        width: 353px;
                        margin-right: 20px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                    li {
                        line-height: 32px;
                        a {
                            color: #888;
                            text-decoration: none;
                            &:hover {
                                color: #ff9b00;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        .studyAbroadPolicyRight {
            float: left;
            width: 256px;
            padding: 25px 32px;
            height: 335px;
            margin-left: 30px;
            box-shadow: 0px 0px 15px 0px #efefef;
            .studyBoxIcons {
                margin-top: 30px;
                overflow: hidden;
                li {
                    float:left;
                    width: 33.333%;
                    margin-bottom: 45px;
                    img {
                        width: 35px;
                        height: 35px;
                    }
                }
            }
        }
    }
    .hotSchool {
        margin-top: 50px;
        .hotSchoolDiv {
            overflow: hidden;
            text-align: left;
            margin-top: 20px;
            .hotSchoolLeft {
                width: 260px;
                padding: 10px 20px;
                float: left;
                border: 1px solid #eee;
                border-radius: 2px;
                h5 {
                    font-size: 16px;
                    color: #FFA917;
                    text-align: center;
                    font-weight: bold;
                    margin-bottom: 10px;;
                }
                table {
                    thead {
                        th {
                            color: #888;
                            padding-bottom: 10px;
                        }
                    }
                    tbody {
                        color: #666;
                        font-weight: bold;
                        td:first-child {
                            text-indent: 10px;
                        }
                        td {
                            i {
                                font-weight: 400;
                                color: #888;

                            }
                            padding-bottom: 10px;
                        }
                    }
                    tfoot {
                        text-align: center;
                        color: #ff9b00;
                        font-size: 12px;
                        a {
                            cursor: pointer;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
                
            }
            .hotSchoolRight {
                float: left;
                width: 1098px;
                dl {
                    border: 1px solid #eee;
                    float: left;
                    overflow: hidden;
                    padding: 35px 20px;
                    width: 300px;
                    height: 75px;
                    position: relative;
                    margin-left: 24px;
                    margin-bottom: 20px;
                    transition: 0.5s;
                    cursor: pointer;
                    &:hover {
                        background-color: #f9f9f9;
                        transition: 0.5s;
                        p:first-child {
                            color: #ff9b00;
                        }
                    }
                    dt {
                        float: left;
                        width: 80px;
                        height: 75px;
                        margin-right: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 100%;
                        }
                    }
                    dd {
                        float: left;
                        p {
                            font-size: 18px;
                            font-weight: bold;
                        }
                        i {
                            font-size: 12px;
                        }
                        span {
                            font-size: 12px;
                            font-weight: bold;
                            strong {
                                color: #ff9b00;
                            }
                        }
                        .topaffix {
                            position: absolute;
                            top: 0px;
                            right: 30px;
                            width: 24px;
                            height: 24px;
                            text-align: center;
                            color: #fff;;
                            z-index: 1;
                            > span {
                                position: absolute;
                                top: 0;
                                left: 0;
                                font-size: 24px;
                                z-index: -1;
                                color: #FFA917;
                            }
                        }
                    }
                }
            }
        }
    }
    .brandAgency {
        margin-top: 30px;
        .agencyListDiv {
            margin-top: 20px;
            .agencyCardDiv {   
                overflow: hidden;
                &:hover {
                    .agencyImg {
                        img {
                            transform: scale(1.2, 1.2);
                            transition: 0.5s;
                        }
                    }
                }
                .agencyImg {
                    height: 230px;
                    width: 335px;
                    overflow: hidden;
                    background-color: #eee;;
                    img {
                        width: 100%;
                        transition: 0.5s;
                    }
                }
                .cardInfos {
                    text-align: left;
                    h5 {
                        font-size: 20px;
                    }
                    p {
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                    }
                    .RateP {
                        width: 150px;
                    }
                    .RateComp {
                        float: left;
                        font-size: 16px;
                        color: #FF723F;
                    }
                    .rateSpan {
                        float: left;
                        color: #FF723F;
                        font-weight: bold;
                    }
                    .chengIconDiv {
                        flex: 1;
                        float: right;
                        height: 30px;
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        color: #ff9b00;
                        font-weight: bold;
                        font-size: 16px;
                        margin-right: 15px;
                        img {
                            height: 100%;
                        }
                    }
                    .cpInfo {
                        width: 150px;
                        color: #888;
                    }
                    .cpBtnDiv {
                        flex: 1;
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        .yhqBtn {
                            border: 1px solid #ddd;
                            border-radius: 20px;
                            padding: 3px 10px;
                            color: #333;
                            font-weight: bold;
                            cursor: pointer;
                            &:hover {
                                background-color: #f9f9f9;
                                color: #FFA917;
                            }
                        }
                    }
                }
            }
        }
    }
    .intelligenceDiv {
        margin-top: 30px;
        .titles {
            margin-bottom: 30px;
        }
        .intelligenceList {
            margin-bottom: 30px;;
            .intelligenceListTitle {
                overflow: hidden;
                > span {
                    color: #ff9b00;
                    font-size: 16px;
                    float: left;
                }
                a {
                    float: right;
                    color: #888;
                    font-size: 12px;
                    &:hover {
                        color: #ff9b00;
                    }
                }
            }
            dl {
                overflow: hidden;
                display: flex;
                margin-top: 10px;
                dt {
                    width: 230px;
                    img {
                        width: 100%;
                    }
                }
                dd {
                    padding-left: 10px;
                    text-align: left;
                    h5 {
                        font-size: 14px;
                        height: 40px;
                        overflow: hidden;
                    }
                    p {
                        font-size: 12px;
                        height: 40px;
                        line-height: 20px;
                        overflow: hidden;
                        margin-top: 3px;
                        color: #888;
                    }
                    .infoBtn {
                        font-size: 12px;
                        line-height: 20px;
                        overflow: hidden;
                        color: #888;
                        > a {
                            float: right;
                            color: #888;
                            &:hover {
                                color: #ff9b00;
                            }
                        }
                    }
                }
            }
            ul {
                margin: 20px 0;
                overflow: hidden;
                text-align: left;
                li {
                    color: #777;
                    line-height: 24px;
                    a {
                        display: inline-block;
                        width: 380px;
                        overflow: hidden;
                        color: #555;
                        &:hover {
                            color: #ff9b00;
                        }
                    }
                    span {
                        float: right;
                    }
                }
            }

        }
    }
    .aboutDiv {
        background: url(../../assets/images/aboutbg.jpg) no-repeat 0px 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        position: relative;
        height: 420px;
        overflow: hidden;
        .titles {
            margin-top: 30px;
            span {
                color: #fff;
            }
        }
        .aboutListDiv {
            overflow: hidden;
            margin: 50px 0 80px 0;
            .itemAboutDiv {
                display: flex;
                align-items: center;
                justify-content: center;
                dl {
                    overflow: hidden;
                    display: flex;
                    dt {
                        width: 70px;
                        height: 70px;
                        display: flex;
                        border-radius: 50%;;
                        justify-content: center;
                        align-items: center;
                        border: 2px solid #0B6BEC;
                        background-color: #fff;
                        color: #0B6BEC;
                        margin-right: 15px;
                        font-size: 34px;
                    }
                    dd {
                        width: 140px;
                        text-align: left;
                        color: #fff;
                        h5 {
                            font-size: 18px;
                            margin-bottom: 10px;;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .aboutInfo {
            text-align: left;
            p {
                font-size: 18px;
                color: #fff;
                a {
                    line-height: 40px;
                    color: #c2c2c2;
                }
            }
        }
    }
    .homeFooter {
        height: 450px;
        background-color: #222;
        overflow: hidden;
        padding-top: 60px;
        .footerLogoDiv {
            width: 280px;
            float: left;
            p {
                line-height: 28px;
                color: #c2c2c2;
            }
            .footerLogo {
                background-color: #fff;
                width: 280px;
                height: 125px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                img {
                    width: 230px;
                }
            }
        }
        ul {
            float: left;
            color: #fff;
            font-size: 18px;
            margin-left: 100px;
            margin-right: 130px;
            li {
                margin-bottom: 20px;
            }
        }
        .telDiv {
            text-align: left;
            float: left;
            color: #fff;
            font-size: 18px;
            dt {
                line-height: 40px;
                margin-bottom: 40px;
            }
            dd {
                text-align: center;
                a {
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    padding: 5px 20px;
                    font-size: 14px;
                    margin-right: 20px;
                    cursor: pointer;
                    transition: 0.5s;
                    &:hover {
                        background-color: #111;
                        transition: 0.5s;
                        color: #ff9b00
                    }
                }
            }
        }
        .ewmDiv {
            float: left;
            margin-left: 134px;
            text-align: right;
            dl {
                text-align: center;
                float: left;
                margin-left: 40px;
                dt {
                    width: 160px;
                    img {
                        width: 100%;
                    }
                }
                dd {
                    font-size: 14px;
                    color: #fff;
                    margin-top: 20px;
                }
            }
        }
        .linksDiv {
            margin-top: 30px;
            text-align: left;
            dl {
                font-size: 20px;
                color: #fff;
                overflow: hidden;
                display: flex;
                dt {
                    width: 115px;
                }
                dd {
                    float: left;
                    a {
                        font-size: 16px;
                        color: #999;
                        margin-right: 10px;
                        cursor: pointer;
                        &:hover {
                            color: #FF723F;
                        }
                    }
                }
            }
        }
        .icpDiv {
            margin-top: 50px;
            p {
                color: #757575;
                margin-bottom: 10px;
            }
        }
    }
}