@charset "utf-8";
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
// body {
//   margin:0;padding:0;height: 100%;font-size: 14px;color:#555;background: #f6f8f9;-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-ms-font-smoothing: antialiased;
//   font-family:"SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","微软雅黑","Arial",sans-serif;
// }
body{
  margin:0;padding:0;height: 100%;font-size: 14px;color:#555;background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-family:'HanHei SC', 'PingFang SC', '微软雅黑', sans-serif;
  position: relative;
}
i {font-style: normal;}
fieldset,img{border:none}
address,caption,cite,code,dfn,th,var,blockquote{font-style:normal;font-weight:normal}
ul,li{list-style-type:none;}
input{padding-top:0;padding-bottom:0;border:0;}
input::-moz-focus-inner{border:none;padding:0}
input[type="text"],input[type="password"],textarea{outline-style:none;}

@layoutMinWidth: 1400px;
@layoutPagePadding: 0 20px;
@layoutTopBarHeight: 100px;



.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.childMenusDiv {
  li{
    padding: 0px !important;
    .childLi {
      padding: 5px 12px;
    }
  }
  .active {
    color: #3885f6;
    font-weight: bold;
    background-color: #eee;
  } 
}
.Ht_layout {
  overflow: hidden;
  min-height: 100vh;
  min-width: @layoutMinWidth;
  .Ht_Header {
    height: 103px;
    width: 100%;
    min-width: @layoutMinWidth;
    position: fixed;
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
    z-index: 200;
  }
  .topbarDiv {
    .flex();
  }
  .Ht_topbar {
    z-index:1;
    position: relative;
    // padding: @layoutPagePadding;
    height: @layoutTopBarHeight;
    // box-shadow:0 2px 4px 0px rgba(0,0,0,0.1);
    // background: linear-gradient(to right, #3885f6 0%, #98c6ff 100%);
    // background-color: #FFF;
    width: @layoutMinWidth;
    margin: 0 auto;
    // display: flex;
    .Ht_logo {
      width: 230px;
      float: left;
      height: @layoutTopBarHeight;
      font-size: 18px;
      cursor: pointer;
      font-weight: bold;
      .flex();
      img {
        width: 230px;
      }
    }
    .Ht_toolsAndUsers {
      flex: 1;
      float: right;
      height: @layoutTopBarHeight;
      .flex();
      .tools {
        color: #fff;
        margin: 0 20px;
      }
      .users {
        cursor: pointer;
        padding: 14px 20px;
        color: #eff1f0;
        &:hover {
          background-color: rgba(77, 101, 198, 0.1);
          color: #fff;
        }
      }
      .language {
        padding: 14px 20px;
        cursor: pointer;
        &:hover {
          background-color: rgba(77, 101, 198, 0.1);
        }
      }
      .topCity {
        margin-left: 30px;
        padding-left: 20px;
        height: 50px;
        border-left: 1px solid #000;
        .flex();
        dl {
          width: 247px;
          dt {
            color: #000;
            font-size: 13px;
            font-weight: bold;
          }
          dd {
            a {
              color: #999;
              text-decoration: none;
              padding-right: 10px;
              font-size: 12px;
              &:hover {
                color: #fd9a00;
              }
            }
            position: relative;
            .iconDownDiv {
              cursor: pointer;
              width: 40px;
              height: 20px;
              position: absolute;
              right: 0;
              top: 0;
              .flex();
              justify-content: left;
              &:hover {
                color: #888;
              }
            }
            .topCityAll {
              position: absolute;
              left:-21px;
              top: 24px;
              width: 100%;
              background-color: #FFF;
              border: 1px solid #333;
              border-radius:0 0 5px 5px;
              padding: 10px 20px;
              border-top: 1px solid #eee;
            }
          }
        }
      }
      .searchDiv {
        margin-left: 40px;
        background-color: #f2f2f2;
        border:1px solid #dfdfdf;
        border-radius: 50px;
        height: 40px;
        width: 550px;
        line-height: 40px;
        padding-left: 20px;
        position: relative;
        input {
          height: 38px;
          width: 98%;
          background: none;
          color: #888;
        }
        .btn {
          background-color: #3885f6;
          border-radius: 50px;
          width: 100px;
          height: 38px;
          position: absolute;
          right: 1px;
          top:1px;
          color: #fff;
          text-align: center;
          overflow: hidden;
          cursor: pointer;
          &:hover {
            background-color: #62a1ff;
          }
        }
      }
      .tellDiv {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: end;
        flex-direction: column;
        p {
          a {
            color: #888;
            text-decoration: none;
            padding-left: 10px;
            font-size: 12px;
            &:hover {
              color: #fd9a00;
            }
          }
        }
        .telItem {
          margin-top: 10px;
          .flex();
          .tellItemIcon {
            width: 40px;
            height: 40px;
            background-color: #33c64d;
            margin-right: 10px;
            border-radius: 50%;
            .flex();
          }
          .tellItemDiv {
            text-align: right;
            span {
              font-weight: bold;
            }
            strong {
              color: #33c64d;
            }
          }
        }
      }
    }
  }
    
    .Ht_Menus {
      height: 50px;
      width: 100%;
      box-shadow: 0 1px 4px 0px rgba(0,0,0,.1);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      ul {
        overflow: hidden;
        li {
          .flex();
          float: left;
          margin:0 10px;
          cursor: pointer;
          padding: 14px 20px 14px 20px;
          border-bottom: 2px solid rgba(0,0,0,0);
          a {
            text-decoration: none;
            color: #555;
          }
          &:hover {
            border-bottom: 2px solid #fcb03e;
          }
        }
        .active {
          border-bottom: 2px solid #ff9b00;
        }
      }
    }
    .Ht_Menus.small {
      ul {
        li {
          padding: 15px 5px 15px 5px;
          font-size: 12px;
        }
      }
    }
 
  .Ht_main {
    margin-top: 103px;
    text-align: center;
    min-height: calc(100vh - 103px);
  }
}